<?php

namespace AppBundle\Repository;

/**
 * ShipAddressRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ShipAddressRepository extends \Doctrine\ORM\EntityRepository
{
}
